<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tutorname"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_alignStart="@+id/signup" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tutname"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:layout_below="@+id/tutorname"
        android:layout_alignStart="@+id/tutorname" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tutmobile"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:layout_below="@+id/tutname"
        android:layout_alignStart="@+id/tutname" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tutemail"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:layout_below="@+id/tutmobile"
        android:layout_alignStart="@+id/tutmobile" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tutaddr"
        android:textSize="@dimen/abc_text_size_medium_material"

        android:layout_below="@+id/tutemail"
        android:layout_alignStart="@+id/tutemail" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Chat with whatsapp"
        android:id="@+id/signup"
        android:onClick="connectwhatsapp"
        android:background="#E91E63"
        android:textColor="#ffffff"
        android:layout_marginBottom="124dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>